<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{

            width: 100%;
            background-color: orange;
            font-size: 25px;
            text-align: center;
            height: 70px;
        }
        main{

            float: right;
            width: 60%;
            background-color: cyan;
            height: 40px;
            text-align: center;
            font-size: 25px;
        }
        .logo{

            float: left;
            width: 40%;
            background-color: lime;
        }
        .logo img{

            padding-left: 30px;
            padding-top: 50px;
        }
        figcaption{
            padding-left: 35px;
        }
        aside{
            float: right;
            background-color: darkorchid;
            width: 30%;
            height: 235px;
            text-align: center;
            font-size: 25px;
        }
        article{
            float: right;
            background-color: red;
            width: 30%;
            height: 235px;
            text-align: center;
            font-size: 25px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header> Динозавры </header>
    <main> Тиранозавр </main>
    <div class="logo">
        <figure>
            <img src="img.jpg" width="200">
            <figcaption>Cкелет динозавтра T-Rex</figcaption>
        </figure>
    </div>
    <aside>Рост</aside>
    <article>Вес</article>
</body>
</html>